---
title: OWASP BeNeLux Days 2020
layout: front
bodyclass: front
---
<section class="punch">
<div align=center>
<h1>November, 23-26th, 2020</h1>
<a href="https://owasp-appsec-benelux-days-2020.eventbrite.com/" class="registerbutton">Register now!</a>
</div>
<br><br>
<h2>News</h2>
<p>The conference is over. <br>
	Thank you for participating online during these difficult times.<br>
	We hope to see you all again next year!<br>
</p>
<p>
All the live feeds were recorded and are <a href="/program/feeds">available here</a>
</p><br>
<h2>OWASP BeNeLux goes online this year</h2>
<p>This year the OWASP BeNeLux Days will be organized in an online fashion.<br>
As such, we also opted to change the format. <br>
Instead of 1 day of trainings and 1 full day of conference, we compiled a 4-evening program (19h30-21h)
in the week of November 23rd.<Br>
Every evening we have 1 or more speakers on a particular topic, and make sufficient time for a Q&A discussion:
<ul>
	<li><strong>Monday November 23rd - 7:30 PM - 9:00 PM CET</strong> <br>
		<a href="/program/conference#Gary McGraw, Ph.D.">Gary Mc Graw</a> will deliver a keynote on Security
Engineering for Machine Learning.
	<li><strong>Tuesday November 24th - 7:30 PM - 9:00 PM CET</strong> <br>
		We have <a href="/program/conference#Izar Tarandach">Izar Tarandach</a> and <a href="/program/conference#Brook S.E. Schoenfield">Brook S.E. Schoenfield</a> on
stage with a <a href="/program/conference#Izar Tarandach and Brook S.E. Schoenfield">seminar/panel on agile threat modeling</a>.
	<li><strong>Wednesday November 25th - 7:30 PM - 9:00 PM CET</strong> <br>
		We have a OWASP projects tour with <a href="/program/conference#Nicole Becher and Nancy Gariché">Nicole Becher and Nancy Gariché</a> (OWASP DevSlop), and <a href="/program/conference#Grant Ongers">Grant Ongers</a> (OWASP Cornucopia)
	<li><strong>Thursday November 26th - 7:30 PM - 9:15 PM CET</strong> <br>
		We close down the AppSec Days with a keynote
from <a href="/program/conference#Anastasiia Voitova">Anastasiia Voitova</a> on maintaining a crypto library for 12 languages and <a href="/program/conference#Jeff Foley">Jeff Foley</a> (OWASP AMASS).
</ul>
All sessions will be <a href="https://www.youtube.com/channel/UCXTqPwFIVXu6pd7k3nbhuXQ">live streamed</a>. We ask you to register for each of the
evening sessions that you want to follow, so that we can contact you in
case of last-minute changes.
<br>
Get more insight on the <a href="/program/conference">full conference program</a> now!
</p>
<br>
<h2>OWASP BeNeLux conference is free, but registration is required!</h2>
<p>To support the OWASP organisation, consider to become a member, it's only <strong>US$50!</strong> Check out the <a href="https://wiki.owasp.org/index.php/Membership">Membership</a> page to find out more.</p>
<br>
<h2>What Happens at a OWASP BeNeLux Days Conference?</h2>
<p>Never been to an OWASP BeNeLux Days Conference? <br>Here’s a bit of info to provide some background.</p>
<i><ul>
	<li>Technical talks by experts in security, devops, and cloud</li>
	<li>Panels to debate tough topics</li>
	<li>Training sessions for hands on learning in top security areas</li>
	<li>Keynotes from industry leaders</li>
	<li>Vendor booths to promote the latest advances in security technology</li>
	<li>A variety of other activities such as recruiting fair, capture the flag, security tool training, and more</li>
</ul></i>
<br>
</section>
